#BlueJ package file
dependency1.from=LongBearDwarfTest
dependency1.to=DadoFalso
dependency1.type=UsesDependency
dependency10.from=NightElfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=NightElfTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=PaginatorInventory
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=PaginatorInventory
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=StatisticInventoryTest
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=StatisticInventoryTest
dependency15.to=StatisticInventory
dependency15.type=UsesDependency
dependency16.from=StatisticInventoryTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GreenElfTest
dependency17.to=GreenElf
dependency17.type=UsesDependency
dependency18.from=GreenElfTest
dependency18.to=Dwarf
dependency18.type=UsesDependency
dependency19.from=GreenElfTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=LongBearDwarfTest
dependency2.to=LongBearDwarf
dependency2.type=UsesDependency
dependency20.from=GreenElfTest
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=InventoryTest
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=InventoryTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=LongBearDwarf
dependency26.to=Sorteador
dependency26.type=UsesDependency
dependency27.from=LongBearDwarf
dependency27.to=D6
dependency27.type=UsesDependency
dependency28.from=ElfArmy
dependency28.to=Elf
dependency28.type=UsesDependency
dependency29.from=ElfArmy
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=EstrategiaPriorizaGreenElfs
dependency3.to=Elf
dependency3.type=UsesDependency
dependency30.from=ElfArmy
dependency30.to=GreenElf
dependency30.type=UsesDependency
dependency31.from=ElfArmy
dependency31.to=NightElf
dependency31.type=UsesDependency
dependency32.from=GreenElf
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfTest
dependency33.to=Elf
dependency33.type=UsesDependency
dependency34.from=ElfTest
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=LightElfTest
dependency36.to=LightElf
dependency36.type=UsesDependency
dependency37.from=LightElfTest
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=LightElfTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=LightElfTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=EstrategiaPriorizaGreenElfs
dependency4.to=GreenElf
dependency4.type=UsesDependency
dependency40.from=LightElfTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=EstrategiaDeAtaque
dependency41.to=Elf
dependency41.type=UsesDependency
dependency42.from=StatisticInventory
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=StatisticInventory
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=LightElf
dependency44.to=ItemSempreExistente
dependency44.type=UsesDependency
dependency45.from=LightElf
dependency45.to=Dwarf
dependency45.type=UsesDependency
dependency46.from=LightElf
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=Dwarf
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=AttackArmy
dependency48.to=EstrategiaDeAtaque
dependency48.type=UsesDependency
dependency49.from=AttackArmy
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=EstrategiaPriorizaGreenElfs
dependency5.to=NightElf
dependency5.type=UsesDependency
dependency50.from=AttackArmy
dependency50.to=Elf
dependency50.type=UsesDependency
dependency51.from=Elf
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Elf
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=Inventory
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Inventory
dependency54.to=OrderType
dependency54.type=UsesDependency
dependency6.from=ComparadorDePerformance
dependency6.to=Elf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=NightElfTest
dependency9.to=NightElf
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=66
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8873456790123457
package.editor.height=552
package.editor.width=512
package.editor.x=684
package.editor.y=27
package.frame.height=741
package.frame.width=682
package.numDependencies=54
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadoFalso
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=990
target1.y=480
target10.height=30
target10.name=PaginatorInventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=210
target10.y=490
target11.height=30
target11.name=StatisticInventoryTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=160
target11.x=220
target11.y=410
target12.height=50
target12.name=GreenElfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=190
target12.y=70
target13.height=30
target13.name=Movies
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=90
target14.height=30
target14.name=InventoryTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=100
target14.x=60
target14.y=470
target15.height=50
target15.name=Status
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=30
target15.y=240
target16.height=40
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=610
target16.y=20
target17.association=LongBearDwarfTest
target17.height=50
target17.name=LongBearDwarf
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1020
target17.y=290
target18.height=30
target18.name=ElfArmy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=230
target19.height=50
target19.name=GreenElf
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=210
target19.y=90
target2.height=50
target2.name=LongBearDwarfTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=1050
target2.y=260
target20.height=50
target20.name=Sorteador
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=1040
target20.y=420
target21.height=30
target21.name=ElfTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=390
target21.y=20
target22.height=50
target22.name=LightElfTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=80
target22.x=510
target22.y=120
target23.height=50
target23.name=EstrategiaDeAtaque
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=180
target23.x=690
target23.y=460
target24.height=50
target24.name=D6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1100
target24.y=480
target25.association=StatisticInventoryTest
target25.height=30
target25.name=StatisticInventory
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=190
target25.y=440
target26.association=LightElfTest
target26.height=50
target26.name=LightElf
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=480
target26.y=150
target27.association=DwarfTest
target27.height=60
target27.name=Dwarf
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1000
target27.y=130
target28.height=50
target28.name=AttackArmy
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=830
target28.y=300
target29.association=NightElfTest
target29.height=50
target29.name=NightElf
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=310
target29.y=190
target3.height=100
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=300
target30.association=ElfTest
target30.height=30
target30.name=Elf
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=360
target30.y=50
target31.association=InventoryTest
target31.height=30
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=30
target31.y=500
target4.height=50
target4.name=EstrategiaPriorizaGreenElfs
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=680
target4.y=380
target5.height=50
target5.name=ItemSempreExistente
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=340
target5.y=320
target6.height=40
target6.name=OrderType
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=30
target6.y=160
target7.height=50
target7.name=ComparadorDePerformance
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=940
target7.y=20
target8.height=60
target8.name=DwarfTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=1030
target8.y=100
target9.height=50
target9.name=NightElfTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=340
target9.y=160
