#BlueJ package file
dependency1.from=AgendaContatosTest
dependency1.to=AgendaContatos
dependency1.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=1161
editor.fx.0.x=280
editor.fx.0.y=27
objectbench.height=98
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=324
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=494
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tradutor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=136
target1.y=341
target2.height=50
target2.name=AgendaContatosTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=50
target2.y=70
target3.height=50
target3.name=TradutorIngles
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=460
target4.association=AgendaContatosTest
target4.height=50
target4.name=AgendaContatos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=100
